# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bawei/com/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bawei/com/movies/: MainActivity.java
app/src/main/java/com/example/bawei/com/movies/activity/: AttentionActivity.java  FeedBackActivity.java  GoupiaoActivity.java  GuidePageActivity.java  LiebiaoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MoviewXiadan.java  RccordActivity.java  RegisterActivity.java  SeatTable.java  SetPasswordActivity.java  ShowActivity.java  SystemMessageActivity.java  XiangQiangActivity.java  YingyuanMingxiActivity.java  Zhangshi.java
app/src/main/java/com/example/bawei/com/movies/adapter/: AttentionAdapter.java  BannerAdapter.java  FindCinemaPageListAdapter.java  FindMoviePageListAdapter.java  FujinAdapter.java  GuidePageAdapter.java  LeiBiaoadapter.java  Mingadapter.java  MovieAdapter.java  MovieReadapter.java  MovieYingadapter.java  Myadapter.java  Pinglunadapter.java  PinglunadapterEr.java  Readapter.java  (+7 more)
app/src/main/res/drawable/: attention_style.xml  bejing.xml  checkbox_selector.xml  huangshe.xml  line.xml  login.xml  my_style.xml  select1.xml  select2.xml  select3.xml  selectwww.xml  yanshe.xml  zan.xml
app/src/main/res/layout/: activity_attention.xml  activity_feed_back.xml  activity_goupiao.xml  activity_guide_page.xml  activity_liebiao.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_moview_xiadan.xml  activity_rccord.xml  activity_register.xml  activity_set_password.xml  activity_show.xml  activity_system_message.xml  activity_xiang_qiang.xml  activity_yingyuan_mingxi.xml  activity_zhangshi.xml  banner_item.xml  dizhi.xml  fragment_cinema_item.xml  fragment_movie.xml  fragment_movie_item.xml  fujin.xml  fujin_item.xml  item_sysytem_message.xml  jijiang_movie_fra.xml  juzhao_item.xml  layout_bottom_dialog.xml  liebiao_item.xml  mingxi_item.xml  mingzi_item.xml  movie_red_item.xml  movie_shang_item.xml  movie_ying_item.xml  re_item.xml  re_movie_fra.xml  shang_item.xml  shouye_fra.xml  tuijian.xml  tuijina_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/bawei/com/movies/: ExampleUnitTest.java
(+70 files in other folders)
