apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bawei.com.movies"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    // gson 依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // glide 依赖
    annotationProcessor('com.github.bumptech.glide:compiler:4.9.0')
    //自定义缓存路径
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //OKhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //OKhttp拦截器
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //XRecyclerView
    implementation 'com.android.support:design:28.0.0'
    //XRecyclerView
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Retrofit Gson解析器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //retrofit回调适配器采用rxjava进行处理
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    //XBanner依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.support:design:28.0.0'

    //butterknife

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

   /* 旋转木马*/
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'


}
