<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Zhangshi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cinema_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cinemasdv"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@mipmap/cinemaloc"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_21" />
            <TextView
                android:id="@+id/cimema_text"
                android:layout_toRightOf="@+id/cinemasdv"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_40"
                android:text="北京"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/moive_radiogroup"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/btnnnn_1"
                android:text="热门影院"
                android:button="@null"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_weight="1"
                android:layout_width="@dimen/dp_83"
                android:layout_height="@dimen/dp_25" />
            <RadioButton
                android:id="@+id/btnnnn_2"
                android:text="正在热映"
                android:button="@null"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:layout_width="@dimen/dp_83"
                android:layout_height="@dimen/dp_25" />
            <RadioButton
                android:id="@+id/btnnnn_3"
                android:text="即将上映"
                android:button="@null"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_weight="1"
                android:layout_width="@dimen/dp_83"
                android:layout_height="@dimen/dp_25" />

        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/moive_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_weight="1"></android.support.v4.view.ViewPager>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78">

        <ImageView
            android:id="@+id/moive_return"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/return_defaultone"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58" />
    </RelativeLayout>

</RelativeLayout>