<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FeedBackActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:text="意见反馈 "
        android:textSize="23sp" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@id/t1"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/my_style"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:hint="写下您对产品的感受吧！工作人员将会在第一时间评估处理。"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"/>

    <Button
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_30"
        android:text="提交"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/attention_style"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_70"
        android:src="@mipmap/com_icon_my_back" />
</RelativeLayout>