<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RccordActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center">

        <Button
            android:id="@+id/obligation"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_35"
            android:text="待付款"
            android:textSize="14sp" />

        <Button
            android:id="@+id/finish"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_toRightOf="@id/obligation"
            android:text="已完成"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r1"
        android:layout_marginTop="@dimen/dp_30" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_70"
        android:src="@mipmap/com_icon_my_back" />
</RelativeLayout>