<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LiebiaoActivity">


    <RelativeLayout
        android:id="@+id/lllllll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <TextView
            android:id="@+id/liebiao_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAA"
            android:textSize="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
    </RelativeLayout>

    <RelativeLayout
       android:layout_below="@+id/lllllll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leibiao_recy"
            ></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>